{
  "name": "importador",
  "version": "0.1.0",
  "private": true,
  "description": "Importador inteligente de Excel/CSV: detección de columnas, mapeo declarativo y dry-run. Reusable en cualquier app.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @importador/core && npm run build -w @importador/db && npm run build -w @importador/vue && npm run build -w @importador/cli",
    "test": "npm run test -w @importador/core && npm run test -w @importador/db",
    "lint": "eslint packages/ --max-warnings 20",
    "format": "prettier --write \"packages/*/src/**/*.{ts,vue}\" \"packages/*/tests/**/*.mjs\"",
    "demo": "npm run demo -w @importador/cli"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.67.0"
  }
}
